{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "ToDo command line app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Andres Pedraza Leon",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.0.2"
  }
}
